version: "3.7"

services:
  gollum:
    image: gollumwiki/gollum:master
    restart: always
    ports:
      - "90:4567/tcp"
    volumes:
      - ./config.rb:/etc/gollum/config.rb
      - ./gitconfig:/home/www-data/.gitconfig
      - ./:/wiki
    command:
      - "--config=/etc/gollum/config.rb"